<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page Batman</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,800&family=Special+Gothic+Expanded+One&display=swap');
    </style>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg fixed-top" style="background-color: rgba(0, 0, 0, 0.1);">

            <div class="container">

                <a class="navbar-brand m-0 pt-4" href="#">
                    <img src="./assets/img/batman2.svg" alt="batman" width="100" height="60">
                </a>

                <ul class="nav justify-content-end gap-3">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">History</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Trailer</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>

        <section class="hero hero-spacing">

            <div class="container">

                <div class="titulosPrinc ">
                    <h2 class="titulo ">BATMAN</h2>
                    <h2 class="subtitle">The dark Knight</h2>
                </div>

                <p class="parraphe">In the name of his murdered parents, Bruce Wayne wages eternal war<br>
                    on the criminals of Gotham City.He is vengeance. He is the night<br>
                    He is Batman
                </p>

                <p class="lead">
                    One of the most iconic fictional characters in the world, Batman has
                    dedicated his life to an endless crusade <u>Read More</u>
                </p>

                <div class="buy">
                    <button type="button" class="btn btn-primary btn-lg px-4 me-md-2 bg-warning text-dark">Watch
                        Series</button>
                </div>

            </div>

            <!--CARDS-->

            <div class="card-container container p-4">

                <div class="card mb-3 bg-dark">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="./assets/img/batman_1.jpg" class="img-fluid p-3" alt="">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title text-white">Batman Begins</h5>
                                <p class="card-text ">Batman Begins explores the origins of the Batman legend and the Dark Knight's emergence as a force...</p>
                                <button type="button"
                                    class="btn-watch btn-primary btn-lg px-4 me-md-2 bg-warning text-dark br rounded-3">Watch</button>
                                <button type="button"
                                    class="btn-details btn-primary btn-lg px-4 me-md-2 bg-dark text-white rounded-3">Details</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card mb-3 bg-dark">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="./assets/img/batman_2.jpg" class="img-fluid p-3" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title text-white">The Dark Knight</h5>
                                <p class="card-text">Christian Bale and director Christopher Nolan reunite following their blockbuster success with...</p>
                                <button type="button"
                                    class="btn-watch btn-primary btn-lg px-4 me-md-2 bg-warning text-dark br rounded-3">Watch</button>
                                <button type="button"
                                    class="btn-details btn-primary btn-lg px-4 me-md-2 bg-dark text-white rounded-3">Details</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card mb-3 bg-dark">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="./assets/img/batman_3.jpg" class="img-fluid p-3" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title text-white">The Dark Knight Rises</h5>
                                <p class="card-text">Directing one of the most anticipated films of the year, Christopher Nolan returns to Gotham to complete his...</p>
                                <button type="button"
                                    class="btn-watch btn-primary btn-lg px-4 me-md-2 bg-warning text-dark br rounded-3">Watch</button>
                                <button type="button"
                                    class="btn-details btn-primary btn-lg px-4 me-md-2 bg-dark text-white rounded-3">Details</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </section>
    </main>

</body>

</html>